worker_processes  1;
error_log logs/error.log info;
events {
    worker_connections 1024;
}
http {
    resolver 114.114.114.114;
    lua_package_path "lua/?.lua;;";
    #init_by_lua_file "lua/init.lua";
    server {
        listen 8080;
        location / {
            content_by_lua_file lua/main.lua;
        }

        location /wx {
            content_by_lua_file lua/main.lua;
        }

        location /admin {
            content_by_lua_file lua/admin.lua;

            allow 127.0.0.1;
            deny all;
        }
    }
}
